1,ALI,10.0,Counter 1
2,SARA,15.5,Counter 2
3,JOHN,20.0,Counter 1
4,ANNA,25.0,Counter 2
5,BOB,30.0,Counter 1
6,JANE,35.0,Counter 2
7,MICHAEL,40.0,Counter 1
8,KATE,45.0,Counter 2
9,ROBERT,50.0,Counter 1
10,EMMA,55.0,Counter 2
11,WILLIAM,60.0,Counter 1
12,OLIVIA,65.0,Counter 2
13,JAMES,70.0,Counter 1
14,AVA,75.0,Counter 2
15,BENJAMIN,80.0,Counter 1
16,ISABELLA,85.0,Counter 3
17,LUCAS,90.0,Counter 1
18,SOPHIA,95.0,Counter 2
19,HENRY,100.0,Counter 1
20,CHARLOTTE,105.0,Counter 2
21,ALEXANDER,110.0,Counter 1
22,AMELIA,115.0,Counter 2
23,MASON,120.0,Counter 1
24,MIA,125.0,Counter 3
25,ETHAN,130.0,Counter 1
26,HARPER,135.0,Counter 2
27,JACOB,140.0,Counter 1
28,EVELYN,145.0,Counter 2
29,MICHAEL,150.0,Counter 1
30,ABIGAIL,155.0,Counter 2
31,DANIEL,160.0,Counter 1
32,EMILY,165.0,Counter 3
33,LOGAN,170.0,Counter 1
34,ELLA,175.0,Counter 2
35,JACKSON,180.0,Counter 1
36,MADISON,185.0,Counter 2
37,SEBASTIAN,190.0,Counter 1
38,SCARLETT,195.0,Counter 2
39,AIDEN,200.0,Counter 1
40,VICTORIA,205.0,Counter 2
41,OLIVER,210.0,Counter 1
42,ARIA,215.0,Counter 2
43,CARTER,220.0,Counter 1
44,GRACE,225.0,Counter 2
45,GABRIEL,230.0,Counter 1
46,CHLOE,235.0,Counter 2
47,JAYDEN,240.0,Counter 1
48,PENELOPE,245.0,Counter 2
49,LUKE,250.0,Counter 1
50,LAYLA,255.0,Counter 2
51,ANTHONY,260.0,Counter 1
52,NAOMI,265.0,Counter 3
53,ISAAC,270.0,Counter 1
54,ZOE,275.0,Counter 2
55,ELIJAH,280.0,Counter 3
56,STELLA,285.0,Counter 2
57,MATTHEW,290.0,Counter 1
58,ELLIE,295.0,Counter 2
59,JOSIAH,300.0,Counter 1
60,SKYLAR,305.0,Counter 3
61,CALVIN,310.0,Counter 3
62,BROOKLYN,315.0,Counter 2
63,LEVI,320.0,Counter 1
64,PAISLEY,325.0,Counter 2
65,CHRISTOPHER,330.0,Counter 1
66,RILEY,335.0,Counter 2
67,ANDREW,340.0,Counter 1
68,SAMANTHA,345.0,Counter 2
69,THEODORE,350.0,Counter 1
70,AVERY,355.0,Counter 2
71,HARRISON,360.0,Counter 1
72,ADDISON,365.0,Counter 2
73,THOMAS,370.0,Counter 1
74,HAILEY,375.0,Counter 2
75,NATHAN,380.0,Counter 3
76,AURORA,385.0,Counter 3
77,HUNTER,390.0,Counter 1
78,ALLISON,395.0,Counter 2
79,AARON,400.0,Counter 1
80,SAVANNAH,405.0,Counter 2
81,ADAM,410.0,Counter 1
82,ARIANA,415.0,Counter 2
83,LINCOLN,420.0,Counter 1
84,GABRIELLA,425.0,Counter 2
85,RONALD,430.0,Counter 1
86,CAMERON,435.0,Counter 2
87,RICHARD,440.0,Counter 1
88,BRIANNA,445.0,Counter 2
89,SAMUEL,450.0,Counter 1
90,HAZEL,455.0,Counter 2
91,CHARLES,460.0,Counter 1
92,NEVAEH,465.0,Counter 3
93,ALEX,470.0,Counter 1
94,QUINN,475.0,Counter 2
95,JASON,480.0,Counter 3
96,PEYTON,485.0,Counter 2
97,EVAN,490.0,Counter 1
98,PIPER,495.0,Counter 2
99,JUSTIN,500.0,Counter 3
100,RUBY,505.0,Counter 2